<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/base_bg"
              android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/audio_player_top"/>
    <!--歌曲信息-->
    <include
        layout="@layout/audio_player_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--控制面板-->
    <include layout="@layout/audio_player_bottom"/>
</LinearLayout>