<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

    <ImageView
        android:id="@+id/iv_video_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/video_default_icon"/>

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_video_icon"
        android:text="文件名"
        android:textColor="@color/White"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_video_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_video_icon"
        android:text="文件大小"
        android:textColor="@color/White"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_video_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="文件时长"
        android:textColor="@color/White"
        android:textSize="16sp"/>

</RelativeLayout>