<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_system_status"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="文件名"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_battery_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="文件名"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_video_volume_control">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_mute_selector"/>

        <SeekBar
            android:maxHeight="6dp"
            android:minHeight="6dp"
            style="@android:style/Widget.SeekBar"
            android:progressDrawable="@drawable/video_progress_drawable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:progress="50"
            android:thumb="@mipmap/video_progress_thumb"
            android:thumbOffset="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>